<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Spiral of rainbowy particles</title>
    
    
    
    
        <style>
      /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
      canvas{
  position:absolute;
  top:0;
  left:0;
  background-color:black;
  box-shadow:0 0 6px black;
}
body {
  background-color:#222;
}
    </style>

    
        <script src="js/prefixfree.min.js"></script>

    
    
  </head>

  <body>

    <canvas id=c></canvas>
    
        <script src="js/index.js"></script>

    
    
  </body>
</html>
