[Base]
; Pink on White background
main_fg                               = F5BD9B
secondary_fg                          = EF7F7E
main_bg                               = 162733
sidebar_and_player_bg                 = 13212B
cover_overlay_and_shadow              = 000000
indicator_fg_and_button_bg            = CD7F9A
pressing_fg                           = FF5C86
slider_bg                             = 3C5E7A
sidebar_indicator_and_hover_button_bg = CD7F9A
scrollbar_fg_and_selected_row_bg      = 13212B
pressing_button_fg                    = F5BD9B
pressing_button_bg                    = 995F73
selected_button                       = F5BD9B
miscellaneous_bg                      = 3F3C45
miscellaneous_hover_bg                = 995F73
preserve_1                            = FFFFFF

[Dark]
; Light green on Dark Blue background
main_fg                               = 00FF9C
secondary_fg                          = DEDEDE
main_bg                               = 2E2837
sidebar_and_player_bg                 = 2E2837
cover_overlay_and_shadow              = 000000
indicator_fg_and_button_bg            = 00FF9C
pressing_fg                           = FF5C86
slider_bg                             = 3F3C45
sidebar_indicator_and_hover_button_bg = 00BF76
scrollbar_fg_and_selected_row_bg      = 615670
pressing_button_fg                    = DEDEDE
pressing_button_bg                    = 383145
selected_button                       = 00BF76
miscellaneous_bg                      = 3F3C45
miscellaneous_hover_bg                = 383145
preserve_1                            = FFFFFF