<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>8-Bit USS Enterprise, Star Trek</title>
    
    
    
    
        <link rel="stylesheet" href="css/style.css">

    
    
    
    
  </head>

  <body>

    
<div class="cont"></div>
<div class="ship">
  <div class="coil"></div>
  <div class="secondary-hull"></div>
  <div class="main-hull"></div>
</div>
<div class="star"></div>
<div class="star"></div>
<div class="star"></div>
<div class="star"></div>
<div class="star"></div>
<div class="star"></div>
<div class="star"></div>
<div class="star"></div>
<div class="star"></div>
<div class="star"></div>
<div class="star"></div>
<div class="star"></div>
<div class="star"></div>
<div class="star"></div>
<div class="star"></div>
<div class="star"></div>
<div class="star"></div>
<div class="star"></div>
<div class="star"></div>
<div class="star"></div>
<div class="star"></div>
<div class="star"></div>
<div class="star"></div>
<div class="star"></div>
<div class="star"></div>
<div class="star"></div>
<div class="star"></div>
    
        <script src="js/index.js"></script>

    
    
  </body>
</html>
