$contBgClr: #222222;

$pxlSize: 6 * 1px;
$starAmount: 27;
$starSize: 9 * 1px;

$white: #CCCCCC;
$lightOrange: #FF9033;
$medOrange: #FF7400;
$darkOrange: #CC5D00;
$Line4Orange: #E66800;
$Line4DarkOrange: #B85300;
$lightGray: #B8B8B8;
$Line4DarkGray: #8A8A8A;
$Line5DarkGray: #A3A3A3;

$SecondaryHullLightOrange: #FFA255;
$SecondaryHullDarkOrange: #E6924D;

$mainHullDarkYellow: #FFDC73;
$mainHullLightYellow: #E6D296;

$darkGray: #666666;
$grayCoil: #999999;

$red: #BF3030;

@function shadowGen($clr, $yCoor, $startLoop, $endLoop) {
	$val: 0px 0px $clr;
	@for $i from $startLoop through $endLoop {
		$val: #{$val}, -$pxlSize * $i $pxlSize * $yCoor #{$clr};
	}
	@return $val;
}

body {
	overflow: hidden;
}

.cont {
	position: relative;
	height: 100vh;
	background-color: $contBgClr;
	font-size: 6px;
	overflow: hidden;
}

.ship {
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
	z-index: 1;
	will-change: transform;
	animation: shipFloat 20s infinite ease-in-out;
	@keyframes shipFloat {
		20% {transform: translate3d(25px, -40px, 0)}
		40% {transform: translate3d(20px, 30px, 0)}
		60% {transform: translate3d(-35px, -25px, 0)}
		80% {transform: translate3d(-35px, -5px, 0)}
		100% {transform: translate3d(-50%, -50%, 0)}
	}
}

.coil {
	width: 6px;
	height: 6px;
	box-shadow:
		// 1st Line Coil
		shadowGen($medOrange, 0, 1, 1),
		shadowGen($darkOrange, 0, 2, 2),
		shadowGen($white, 0, 3, 3),
		shadowGen($darkGray, 0, 4, 4),
		shadowGen($white, 0, 5, 21),
		shadowGen($grayCoil, 0, 21, 27),
		shadowGen($white, 0, 28, 28),
		shadowGen($grayCoil, 0, 29, 32),
		// 2nd Line Coil
		shadowGen($lightOrange, 1, 0, 0),
		shadowGen($medOrange, 1, 1, 1),
		shadowGen($darkOrange, 1, 2, 2),
		shadowGen($white, 1, 3, 3),
		shadowGen($darkGray, 1, 4, 4),
		shadowGen($white, 1, 5, 28),
		shadowGen($grayCoil, 1, 29, 31),
		// 3rd Line Coil
		shadowGen($lightOrange, 2, 0, 0),
		shadowGen($medOrange, 2, 1, 1),
		shadowGen($darkOrange, 2, 2, 2),
		shadowGen($white, 2, 3, 3),
		shadowGen($darkGray, 2, 4, 4),
		shadowGen($white, 2, 5, 5),
		shadowGen($red, 2, 6, 16),
		shadowGen($white, 2, 17, 17),
		shadowGen($darkGray, 2, 18, 22),
		shadowGen($white, 2, 23, 23),
		shadowGen($red, 2, 24, 27),
		shadowGen($white, 2, 28, 28),
		shadowGen($grayCoil, 2, 29, 30),
		shadowGen($white, 2, 31, 31),
		// 4th Line Coil
		shadowGen($Line4Orange, 3, 1, 1),
		shadowGen($Line4DarkOrange, 3, 2, 2),
		shadowGen($lightGray, 3, 3, 28),
		shadowGen($Line4DarkGray, 3, 3, 29),
		shadowGen($white, 3, 3, 30),
		// 5th Line Coil
		shadowGen($Line5DarkGray, 4, 7, 10),
		// 6th Line Coil
		shadowGen($white, 5, 7, 10),
		// 7th Line Coil
		shadowGen($white, 6, 7, 10),
		// 8th Line Coil
		shadowGen($white, 7, 7, 7),
		shadowGen($darkGray, 7, 8, 9),
		shadowGen($white, 7, 10, 10),
		// 9th Line Coil
		shadowGen($white, 8, 7, 10),
		// 10th Line Coil
		shadowGen($white, 9, 7, 10),
		// 11th Line Coil
		shadowGen($white, 10, 7, 7),
		shadowGen($darkGray, 10, 8, 9),
		shadowGen($white, 10, 10, 10),
		// 12th Line Coil
		shadowGen($white, 11, 7, 10),
		// 13th Line Coil
		shadowGen($white, 12, 7, 10),
}

.secondary-hull {
	position: absolute;
	top: 78px;
	left: 58px;
	width: 6px;
	height: 6px;
	box-shadow:
		// 1st Line Secondary Hull
		shadowGen($white, 0, 0, 1),
		shadowGen($grayCoil, 0, 2, 2),
		shadowGen($white, 0, 3, 24),
		// 2nd Line Secondary Hull
		shadowGen($SecondaryHullLightOrange, 1, -2, -2),
		shadowGen($white, 1, 0, 1),
		shadowGen($grayCoil, 1, 2, 2),
		shadowGen($white, 1, 3, 7),
		shadowGen($darkGray, 1, 8, 8),
		shadowGen($white, 1, 9, 9),
		shadowGen($darkGray, 1, 10, 10),
		shadowGen($white, 1, 11, 11),
		shadowGen($darkGray, 1, 12, 12),
		shadowGen($white, 1, 13, 21),
		shadowGen($darkGray, 1, 22, 23),
		shadowGen($white, 1, 24, 25),
		// 3rd Line Secondary Hull
		shadowGen($SecondaryHullLightOrange, 2, -2, -1),
		shadowGen($white, 2, 0, 1),
		shadowGen($grayCoil, 2, 2, 2),
		shadowGen($white, 2, 3, 26),
		// 4th Line Secondary Hull
		shadowGen($SecondaryHullLightOrange, 3, -3, -1),
		shadowGen($white, 3, 0, 1),
		shadowGen($grayCoil, 3, 2, 2),
		shadowGen($white, 3, 3, 3),
		shadowGen($red, 3, 4, 14),
		shadowGen($white, 3, 15, 16),
		shadowGen($darkGray, 3, 17, 17),
		shadowGen($white, 3, 18, 18),
		shadowGen($darkGray, 3, 19, 19),
		shadowGen($white, 3, 20, 23),
		// 5th Line Secondary Hull
		shadowGen($SecondaryHullDarkOrange, 4, -2, -1),
		shadowGen($lightGray, 4, 0, 1),
		shadowGen(darken($grayCoil, 10%), 4, 2, 2),
		shadowGen($lightGray, 4, 3, 21),
		// 6th Line Secondary Hull
		shadowGen($SecondaryHullDarkOrange, 5, -2, -2),
		shadowGen($lightGray, 5, 0, 1),
		shadowGen(darken($grayCoil, 10%), 5, 2, 2),
		shadowGen($lightGray, 5, 3, 7),
		shadowGen(darken($darkGray, 5%), 5, 8, 8),
		shadowGen($lightGray, 5, 9, 10),
		shadowGen(darken($darkGray, 5%), 5, 11, 11),
		shadowGen($lightGray, 5, 12, 20),
		// 7th Line Secondary Hull
		shadowGen($lightGray, 6, 1, 1),
		shadowGen(darken($grayCoil, 10%), 6, 2, 2),
		shadowGen($lightGray, 6, 3, 17),
		
}

.main-hull {
	position: absolute;
	top: -6px;
	left: 192px;
	width: 6px;
	height: 6px;
	box-shadow: 
		// 1st Line Main Hull
		shadowGen($mainHullDarkYellow, 0, 14, 15),
		// 2nd Line Main Hull
		shadowGen($white, 1, 12, 17),
		// 3rd Line Main Hull
		shadowGen($white, 2, 10, 13),
		shadowGen($darkGray, 2, 14, 14),
		shadowGen($white, 2, 15, 15),
		shadowGen($darkGray, 2, 16, 16),
		shadowGen($white, 2, 17, 20),
		// 4th Line Main Hull
		shadowGen($lightGray, 3, 7, 22),
		// 5th Line Main Hull
		shadowGen($white, 4, 0, 28),
		// 6th Line Main Hull
		shadowGen($white, 5, 1, 3),
		shadowGen($darkGray, 5, 4, 4),
		shadowGen($white, 5, 5, 5),
		shadowGen($darkGray, 5, 6, 6),
		shadowGen($white, 5, 7, 7),
		shadowGen($darkGray, 5, 8, 8),
		shadowGen($white, 5, 9, 22),
		shadowGen($darkGray, 5, 23, 23),
		shadowGen($white, 5, 24, 24),
		shadowGen($darkGray, 5, 25, 25),
		shadowGen($white, 5, 26, 26),
		shadowGen($darkGray, 5, 27, 28),
		// 7th Line Main Hull
		shadowGen($white, 6, 2, 26),
		// 8th Line Main Hull
		shadowGen($Line5DarkGray, 7, 10, 11),
		shadowGen(darken($darkGray, 5%), 7, 12, 12),
		shadowGen($Line5DarkGray, 7, 13, 14),
		shadowGen(darken($darkGray, 5%), 7, 15, 15),
		shadowGen($Line5DarkGray, 7, 16, 17),
		shadowGen($Line5DarkGray, 7, 19, 25),
		// 9th Line Main Hull
		shadowGen($lightGray, 8, 11, 16),
		shadowGen($Line5DarkGray, 8, 20, 21),
		shadowGen($white, 8, 22, 26),
		// 10th Line Main Hull
		shadowGen($mainHullLightYellow, 9, 12, 15),
		shadowGen($Line5DarkGray, 9, 21, 22),
		shadowGen($white, 9, 23, 23),
		shadowGen($darkGray, 9, 24, 24),
		shadowGen($white, 9, 25, 27),
		// 11th Line Main Hull
		shadowGen($Line5DarkGray, 10, 22, 23),
		shadowGen($white, 10, 24, 28),
		// 12th Line Main Hull
		shadowGen($Line5DarkGray, 11, 23, 24),
		shadowGen($white, 11, 25, 25),
		shadowGen($darkGray, 11, 26, 26),
		shadowGen($white, 11, 27, 29),
		// 13th Line Main Hull
		shadowGen($Line5DarkGray, 12, 24, 25),
		shadowGen($white, 12, 26, 28),
		shadowGen($darkGray, 12, 29, 29),
		shadowGen($white, 12, 30, 30),
		// 14th Line Main Hull
		shadowGen($Line5DarkGray, 13, 25, 26),
		shadowGen($white, 13, 27, 31),
}

@for $i from 1 through $starAmount {
	.star:nth-child(#{$i}) {
		position: absolute;
		right: -$starSize;
		top: random(100) * 1%;
		width: $starSize;
		height: $starSize;
		transform: translate3d(0, 0, 0);
		will-change: transform;
		background-color: #fff;
		z-index: 0;
		animation: move 10s infinite linear;
		animation-delay: random(10000) * 1ms;
		@keyframes move {
			to {transform: translate3d(-100vw, 0, 0)}
		}
	}
}

.star:nth-child(even) {
	background-color: #666666;
}

html {
	box-sizing: border-box;
}

*,*:before,*:after {
	box-sizing: inherit;
	margin: 0; padding: 0;
}