$number : 50;
$blue: #F21D41;
$bg : #230F2B;
$dark : #F21D41;
$light : #F21D41;
$tan : #F21D41;
$cream : #EBEBBC;

body{
  background:$bg;
  .container {
    width: 100px;
    height: 100px;
    position: absolute;
    perspective: 500px;
    top:50%;
    left:50%;
    transform:translateX(-50%) translateY(-50%);
    @for $i from 1 through $number {
          &:nth-of-type(#{$i}n + #{$i}){
            
            #cube{
              animation-delay:#{$i*0.05}s;
              div{
                animation-delay:#{$i*0.005}s;
                width:calc(100px - #{$i}px);
                height:calc(100px - #{$i}px);
              }
  
            }
      }
    }
    #cube {
      width: 100%;
      height: 100%;
      position: absolute;
      transform-style: preserve-3d;
      transition:0.5s ease-in-out;
      animation:rotating 10s linear;
      animation-iteration-count:infinite;
      @keyframes rotating{
        0%{ transform:rotateX(0deg) rotateY(0deg); }
        100%{
          transform:rotateX(360deg) rotateY(360deg);
        }
      }
          div{
            margin: 0;
            width: 100px;
            height: 100px;
            display: block;
            position: absolute;
            border:1px solid $blue;
            border-radius:50%;
            background:transparent;
      }
      .front  { 
       border-radius:50%;
        transform: rotateY(   0deg ) translateZ( 50px ); 
            animation:asplode 10s linear infinite;
      @keyframes asplode{
        0%{ transform:rotateY(0deg) translateZ(50px); }
        50%{ transform:rotateY(0deg) translateZ(200px) scale(0.55);
        border-radius:75%;
        100%{ transform:rotateY(0deg) translateZ(50px); }
        }
        }
      }
      .back   { 
        border-radius:50%;
        transform: rotateX( 180deg ) translateZ( 50px ); 
            animation:asplode2 10s linear infinite;
      @keyframes asplode2{
        0%{ transform:rotateX(180deg) translateZ(50px); }
        50%{ transform:rotateX(180deg) translateZ(200px) scale(0.55);
        border-radius:75%;}
        100%{ transform:rotateX(180deg) translateZ(50px); }
        }
      }
      .right  { 
        border-radius:50%;
        transform: rotateY(  90deg ) translateZ( 50px );
            animation:asplode3 10s linear infinite;
      @keyframes asplode3{
        0%{ transform:rotateY(90deg) translateZ(50px); }
        50%{ transform:rotateY(90deg) translateZ(200px) scale(0.55);
        border-radius:75%;}
        100%{ transform:rotateY(90deg) translateZ(50px); }
        }
      }
      .left   { 
        border-radius:50%;
        transform: rotateY( -90deg ) translateZ( 50px ); 
        animation:asplode4 10s linear infinite;
      @keyframes asplode4{
        0%{ transform:rotateY(-90deg) translateZ(50px); }
        50%{ transform:rotateY(-90deg) translateZ(200px) scale(0.55);
        border-radius:75%;}
        100%{ transform:rotateY(-90deg) translateZ(50px); }
        }
      }
      .top    { 
        transform: rotateX(  90deg ) translateZ( 50px );
        animation:asplode5 10s linear infinite;
      @keyframes asplode5{
        0%{ transform:rotateX(90deg) translateZ(50px); }
        50%{ transform:rotateX(90deg) translateZ(200px) scale(0.55);
        border-radius:75%;}
        100%{ transform:rotateX(90deg) translateZ(50px); }
        }
      }
      .bottom { 
        transform: rotateX( -90deg ) translateZ( 50px );
        animation:asplode6 10s linear infinite;
      @keyframes asplode6{
        0%{ transform:rotateX(-90deg) translateZ(50px); }
        50%{ transform:rotateX(-90deg) translateZ(200px) scale(0.55);
        border-radius:75%;}
        100%{ transform:rotateX(-90deg) translateZ(50px); }
        }
      }
    }
  }
}